# Habitic

./: Display new icon in README.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml  release_build.yml
app/: build.gradle
app/schemas/com.dwett.habits.HabitDatabase/: 2.json
app/src/androidTest/java/com/dwett/habits/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meenbeese/habitic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwett/habits/: AlarmReceiver.kt  DisplayExportActivity.kt  Event.java  EventList.java  Habit.java  HabitDao.java  HabitDatabase.java  HabitDatabase.kt  HabitList.java  MainActivity.java  Migrations.java  NotificationScheduler.java  Summary.java
app/src/main/java/com/meenbeese/habitic/: AlarmReceiver.kt  AppTheme.kt  DisplayExportActivity.kt  Event.java  Event.kt  EventList.java  Habit.java  Habit.kt  HabitDao.java  HabitDao.kt  HabitDatabase.java  HabitDatabase.kt  HabitList.java  HabitLogic.java  MainActivity.java  Migrations.java  Migrations.kt  MyTileService.kt  NotificationScheduler.java  Summary.java  ThemeHabiticApp.kt  TileService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml  ic_launcher_web.xml
app/src/main/res/layout/: activity_main.xml  create_habit.xml  event_list.xml  export.xml  habit_list.xml  habit_summary.xml  habit_summary_list_element.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dwett/habits/: ExampleUnitTest.java
app/src/test/java/com/meenbeese/habitic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
