# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true